Migroshuso/Migros/Migros/Views/Atıştırlmalık.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Migros.Views.SütKahvaltilik"
             Title="Atıştırmalık"
            >

 

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#ffc200</Color>
           
        </ResourceDictionary>
    </ContentPage.Resources>



    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                <Button  x:Name="button3"  Text="Çikolata" TextColor="Black" BackgroundColor="white" Clicked="button3_Clicked"></Button>
                <Button  x:Name="button4"  Text="Bar" TextColor="Black" BackgroundColor="white" Clicked="button4_Clicked" ></Button>
                <Button  x:Name="button5"  Text="Gofret" TextColor="Black" BackgroundColor="white" Clicked="button5_Clicked" ></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">


                <StackLayout  x:Name="bonibon" Orientation="Vertical" Margin="15" IsVisible="true">
                    <ImageButton Source="https://pics.freeicons.io/uploads/icons/png/5441156781530273523-512.png" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="15"></ImageButton>
                    <ImageButton Source="https://migros-dali-storage-prod.global.ssl.fastly.net/hemen/product/07030231/milka-bonibon-3-lu-paket-81-gr-0ba725.jpg" Aspect="AspectFit" BackgroundColor="White" HeightRequest="70" WidthRequest="150" VerticalOptions="Center" />
                    <Label Text="Milka Bonibon 3' lü Paket 72,9G"  FontSize="Micro" Padding="1" Margin="1"></Label>
                    <Label Text="10,50 TL" TextColor="#ffc200" HorizontalOptions="End"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="-"  WidthRequest="40" HeightRequest="2" BackgroundColor="Black"  TextColor="#ffc200" FontSize="Large" Clicked="Button_Clicked_1" ></Button>
                        <Label x:Name="label7"  Text=" 0 " HorizontalOptions="CenterAndExpand" ></Label>
                        <Button Text="+"  WidthRequest="40"  BackgroundColor="Black"  TextColor="#ffc200" FontSize="Large" Clicked="Button_Clicked" ></Button>
                    </StackLayout>


                </StackLayout>
                <StackLayout x:Name="çikolata" Orientation="Vertical" Margin="15" IsVisible="true">
                    <ImageButton Source="https://pics.freeicons.io/uploads/icons/png/5441156781530273523-512.png" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="15"></ImageButton>
                    <ImageButton Source="https://migros-dali-storage-prod.global.ssl.fastly.net/hemen/product/07037273/07037273-57e752.jpg" BackgroundColor="White" Aspect="AspectFit" HeightRequest="55" WidthRequest="140" VerticalOptions="Center" />
                    <Label Text="Nestle Classic Bitter Kare Çikolata 60G"  FontSize="Micro" Padding="1" Margin="1"></Label>
                    <Label Text="8,00 TL" TextColor="#ffc200" HorizontalOptions="End"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="-"  WidthRequest="40" HeightRequest="2" BackgroundColor="Black"  TextColor="#ffc200" FontSize="Large" Clicked="Button_Clicked_3"  ></Button>
                        <Label x:Name="label8" Text=" 0 " HorizontalOptions="CenterAndExpand" ></Label>
                        <Button Text="+"  WidthRequest="40"  BackgroundColor="Black"  TextColor="#ffc200" FontSize="Large" Clicked="Button_Clicked_2" ></Button>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">


                <StackLayout  x:Name="züberbar" Orientation="Vertical" Margin="15" IsVisible="true">
                    <ImageButton Source="https://pics.freeicons.io/uploads/icons/png/5441156781530273523-512.png" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="15"></ImageButton>
                    <ImageButton Source="https://migros-dali-storage-prod.global.ssl.fastly.net/hemen/product/07199976/07199976-2a66b4.png" Aspect="AspectFit" BackgroundColor="White" HeightRequest="70" WidthRequest="150" VerticalOptions="Center" />
                    <Label Text="Züber Şeker İlavesiz Fıstık Ezmeli Hi-Protein Bar 45G"  FontSize="Micro" Padding="1" Margin="1"></Label>
                    <Label Text="14,00 TL" TextColor="#ffc200" HorizontalOptions="End"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="-"  WidthRequest="40" HeightRequest="2" BackgroundColor="Black"  TextColor="#ffc200" FontSize="Large" Clicked="Button_Clicked_5" ></Button>
                        <Label x:Name="label9"  Text=" 0 " HorizontalOptions="CenterAndExpand" ></Label>
                        <Button Text="+"  WidthRequest="40"  BackgroundColor="Black"  TextColor="#ffc200" FontSize="Large" Clicked="Button_Clicked_4" ></Button>
                    </StackLayout>


                </StackLayout>
                <StackLayout x:Name="züberlokma" Orientation="Vertical" Margin="15" IsVisible="true">
                    <ImageButton Source="https://pics.freeicons.io/uploads/icons/png/5441156781530273523-512.png" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="15"></ImageButton>
                    <ImageButton Source="https://migros-dali-storage-prod.global.ssl.fastly.net/hemen/product/07209890/07209890-e594df.jpg" BackgroundColor="White" Aspect="AspectFit" HeightRequest="70" WidthRequest="150" VerticalOptions="Center" />
                    <Label Text="Züber Lokma Antep Fıstığı Kaplı Meyve Topu 96G"  FontSize="Micro" Padding="1" Margin="1"></Label>
                    <Label Text="19,00 TL" TextColor="#ffc200" HorizontalOptions="End"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="-"  WidthRequest="40" HeightRequest="2" BackgroundColor="Black"  TextColor="#ffc200" FontSize="Large" Clicked="Button_Clicked_7" ></Button>
                        <Label x:Name="label10" Text=" 0 " HorizontalOptions="CenterAndExpand" ></Label>
                        <Button Text="+"  WidthRequest="40"  BackgroundColor="Black"  TextColor="#ffc200" FontSize="Large" Clicked="Button_Clicked_6" ></Button>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">


                <StackLayout  x:Name="canga" Orientation="Vertical" Margin="15" IsVisible="true">
                    <ImageButton Source="https://pics.freeicons.io/uploads/icons/png/5441156781530273523-512.png" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="15"></ImageButton>
                    <ImageButton Source="https://migros-dali-storage-prod.global.ssl.fastly.net/hemen/product/07167116/07167116-3797bf.jpg" Aspect="AspectFit" BackgroundColor="White" HeightRequest="70" WidthRequest="150" VerticalOptions="Center" />
                    <Label Text="Eti Canga Yerfıstığı Kaplı Fındık Kremalı Gofret 34G"  FontSize="Micro" Padding="1" Margin="1"></Label>
                    <Label Text="3,50 TL" TextColor="#ffc200" HorizontalOptions="End"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="-"  WidthRequest="40" HeightRequest="2" BackgroundColor="Black"  TextColor="#ffc200" FontSize="Large" Clicked="Button_Clicked_9" ></Button>
                        <Label x:Name="label11"  Text=" 0 " HorizontalOptions="CenterAndExpand" ></Label>
                        <Button Text="+"  WidthRequest="40"  BackgroundColor="Black"  TextColor="#ffc200" FontSize="Large" Clicked="Button_Clicked_8"  ></Button>
                    </StackLayout>


                </StackLayout>
                <StackLayout x:Name="hoşbeş" Orientation="Vertical" Margin="15" IsVisible="true">
                    <ImageButton Source="https://pics.freeicons.io/uploads/icons/png/5441156781530273523-512.png" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="15"></ImageButton>
                    <ImageButton Source="https://migros-dali-storage-prod.global.ssl.fastly.net/hemen/product/07160087/07160087-f67967.jpg" BackgroundColor="White" Aspect="AspectFit" HeightRequest="80" WidthRequest="150" VerticalOptions="Center" />
                    <Label Text="Hoşbeş Fındıklı Gofret 142 G"  FontSize="Micro" Padding="1" Margin="1"></Label>
                    <Label Text="9,00 TL" TextColor="#ffc200" HorizontalOptions="End"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="-"  WidthRequest="40" HeightRequest="2" BackgroundColor="Black"  TextColor="#ffc200" FontSize="Large" Clicked="Button_Clicked_11" ></Button>
                        <Label x:Name="label12" Text=" 0 " HorizontalOptions="CenterAndExpand" ></Label>
                        <Button Text="+"  WidthRequest="40"  BackgroundColor="Black"  TextColor="#ffc200" FontSize="Large" Clicked="Button_Clicked_10" ></Button>
                    </StackLayout>

                </StackLayout>
            </StackLayout>


        </StackLayout>

    </ScrollView>
</ContentPage>